* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1.2px;
  font-size: 1rem;
  color: white;
  font-family: "Raleway", sans-serif;
}

img {
  width: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

body {
  display: grid;
  grid-template: 1fr 10fr / 1fr 4.5fr;
  height: 100vh;
  background: url(./imgs/bg.jpeg);
  background-size: cover;
  background-position: center center;
  position: relative;
}

nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 4px 0 6px rgba(255, 255, 255, 0.3);
  position: absolute;
  z-index: 2;
  height: 100%;
  filter: blur(5rem);
  width: 0;
  transition: all 1s ease-in-out;
}

nav.slide {
  animation: slide 1s ease-in-out forwards;
}

@keyframes slide {
  to {
    filter: blur(0);
    width: 15rem;
  }
}

nav > section {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  min-width: 11rem;
}

nav > section:empty {
  background-color: white;
  height: 3px;
  margin: 0 1rem;
}

nav div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

nav > div:first-child {
  flex-direction: row-reverse;
}

nav > div:first-child > img {
  width: 3rem;
  border-radius: 50%;
}

nav > div:last-child {
  display: flex;
  position: relative;
  justify-content: flex-end;
  gap: 20px;
}

nav > div:last-child > span {
  position: absolute;
  font-size: 0.8rem;
  width: 230px;
  height: auto;
  right: 0;
  bottom: 40px;
  border-radius: 20px;
}

nav img,
nav span {
  cursor: pointer;
}

main {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}

main > div {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  width: 15rem;
  height: 300px;
  right: 5rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 30px;
  border: 5px solid white;
  background-color: black;
}

main > div > span {
  font-size: 0.9rem;
}

main > section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5px;
}

header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  gap: 0.5rem;
}

header > img {
  width: 2.8rem;
  height: auto;
  background: none;
  animation: blink 2s ease-in-out infinite;
  cursor: pointer;
}

@keyframes blink {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.5;
  }
}

header > img:hover {
  animation: none;
}

h1 {
  font-size: 2rem;
  letter-spacing: 5px;
  background-color: black;
  border-radius: 0.6rem;
  padding: 0 10px;
}

h3 {
  font-size: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.colorContainer > span {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.colorContainer {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  width: 250px;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 30%;
  padding: 1rem;
}

.addTaskDiv {
  order: 1;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  width: fit-content;
  margin-top: 0.5rem;
  cursor: pointer;
  gap: 0.5rem;
  padding: 0 1rem;
}

.taskDiv {
  display: grid;
  grid-template: 3fr 1fr / 0.5fr 1fr 0.5fr 9fr 0.5fr;
  gap: 0.1rem;
  border: 1px solid white;
  border-radius: 20px;
  height: 3rem;
  padding: 0.1rem 0.5rem;
  min-width: 20rem;
  max-width: 40rem;
  background-color: rgba(0, 0, 0, 0.7);
}

dialog {
  left: 40%;
  top: 30%;
  width: 450px;
  border: none;
  border-radius: 20px;
  padding: 10px;
}

dialog div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}

input,
textarea,
select {
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 5px;
}

select {
  font-size: 0.9rem;
  text-align: center;
  width: 50%;
}

option {
  font-size: 0.9rem;
  background-color: rgb(0, 0, 0);
}

button {
  align-self: center;
  font-size: 0.9rem;
  padding: 5px;
  background-color: black;
  width: 100px;
  cursor: pointer;
}

input:hover,
textarea:hover,
select:hover {
  border: 1px solid white;
}

button:hover {
  color: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 5px 0px #fff;
}

fieldset {
  padding: 10px;
  border: 2px solid white;
}

legend {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
}

input[type="checkbox"] {
  grid-row: 1 / -1;
  width: 1rem;
}

.textInput {
  grid-row: 1 / 2;
  grid-column: 2 / span 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dueDate,
.description,
.deleteTask {
  font-size: 0.8rem;
  text-align: center;
  border-radius: 20px;
  padding: 0 0.2rem;
}

.dueDate {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: grey;
  min-width: 8.5rem;
}

.description {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background: grey;
  margin-left: 5px;
}

.deleteTask {
  grid-row: 1 / -1;
  grid-column: span 1;
  align-self: center;
  cursor: pointer;
  background: rgb(253, 103, 103);
}

h2,
.info,
.description,
.dueDate,
nav > div:first-child > * {
  cursor: context-menu;
}

strong {
  color: red;
  font-size: 1.3rem;
}

@media (max-width: 800px) {
  main > div {
    right: 1rem;
  }
}
